DEFAULT tcfe
UI menu.c32
PROMPT 0
TIMEOUT 600
ONTIMEOUT tcfe
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE TinyCore Forensic Edition 3.0
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...

LABEL tcfe
MENU LABEL TinyCore Forensic Edition Live
TEXT HELP
Boot TinyCore Forensic Edition Live.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
append loglevel=3 base norestore

LABEL tcfesetup
MENU LABEL Install TinyCore Forensic Edition
TEXT HELP
Install TinyCore Forensic Edition on hard drive.
Boot media is removable. Use TAB to edit options for specific needs.
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/coresetup.gz
append loglevel=3 base norestore
